[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
#tx_pin: PC10
uart_address: 0
microsteps: 16
run_current: 1.000
hold_current: 0.500
stealthchop_threshold: 250
driver_SGTHRS: 96
diag_pin: ^PC0

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -15
position_endstop: -15
position_max: 230
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
#tx_pin: PC10
uart_address: 2
microsteps: 16
run_current: 1.000
hold_current: 0.500
stealthchop_threshold: 250
driver_SGTHRS: 96
diag_pin: ^PC1

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_endstop: 0.0
position_max: 295
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PC11
#tx_pin: PC10
uart_address: 1
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: 0.00241
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200
max_extrude_cross_section: 10
heater_pin: PC8
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
#tx_pin: PC10
uart_address: 3
microsteps: 16
run_current: 0.420
hold_current: 0.420
stealthchop_threshold: 250

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 115

[heater_fan nozzle_cooling_fan]
# Note pin is PC7 on a normal board
pin: PC13
heater: extruder
heater_temp: 50.0
fan_speed: 1

[fan]
# Note pin is PC6 on a normal board
pin: PC7

[mcu]
serial: /dev/ttyAMA0
restart_method: command


[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 30
max_z_accel: 250
square_corner_velocity: 5.0

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>


######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#[display]
##	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_5
#a0_pin: EXP1_6
#rst_pin: EXP1_3
#encoder_pins: ^EXP1_5,EXP1_3
#click_pin: ^EXP1_6
#contrast: 63
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP1_1
#spi_software_sclk_pin: EXP1_2
#spi_software_mosi_pin: EXP1_8


#[display]
##	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_7
#a0_pin: EXP1_8
#rst_pin: EXP1_1
#encoder_pins: ^EXP1_5,EXP1_3
#click_pin: ^EXP1_6
#contrast: 63
#spi_bus: spi1
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: PA6
#spi_software_mosi_pin: PA7
#spi_software_sclk_pin: PA5

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
#pin: EXP1_2
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order_GRB: False

##	Set RGB values on boot up for each Neopixel.
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#  SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0 BLUE=0 INDEX=1
#  SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0 BLUE=0 INDEX=2
#  SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0 BLUE=0 INDEX=3

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

[virtual_sdcard]
path: ~/sdcard

[pause_resume]
[display_status]

[probe]
pin: !PC15
x_offset: 0
y_offset: 25.0
z_offset: 5.20
speed: 5
samples: 5
samples_result: average
sample_retract_dist: 1.5
samples_tolerance: 0.1
samples_tolerance_retries: 10

[safe_z_home]
home_xy_position: 125,115
speed: 50
#z_hop: 10
#z_hop_speed: 20

[bed_mesh]
horizontal_move_z: 6.5
mesh_min: 15,20
mesh_max: 235,210
probe_count: 6,6

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
timeout: 600

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE

[gcode_macro HOME]
gcode:
  G28 X
  G0 X125 F6000
  M400
  G28 Y
  G0 Y115 F6000
  G28 Z
  G0 Z25 F1200

[gcode_macro LOAD]
gcode:
  G90
  G92 E0
  G1 E60 F600
  G92 E0
  G1 E30 F120

[gcode_macro UNLOAD]
gcode:
  G90
  G92 E0
  G1 E-5 F600
  G4 S3
  G1 E0 F600
  G1 E5 300
  G92 E0
  G1 E-80 F900
  G92 E0

[input_shaper]
shaper_freq_x: 60
shaper_type: mzv
